SKIP_PREFLIGHT_CHECK=true
PORT=3002

REACT_APP_SITE_NAME=1
REACT_APP_DOMAIN_NAME=1
REACT_APP_ROOT_URL=1
REACT_APP_URL=https://api.minibusmedia.com
REACT_APP_SERVICE_BASE_URL=https://api.minibusmedia.com
REACT_APP_COOKIE_DOMAIN=1